{
  "name": "teste-windsurf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "criar-admin": "tsx scripts/setup-admin.ts",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^14.2.25",
    "@prisma/client": "^6.5.0",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-code-block-lowlight": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/mdx": "^2.0.13",
    "@uiw/react-md-editor": "^4.0.5",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "framer-motion": "^12.5.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "lowlight": "^2.0.0",
    "next": "^14.2.25",
    "next-auth": "^4.24.7",
    "next-mdx-remote": "^4.4.1",
    "prisma": "^6.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "sweetalert2": "^11.17.2",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/lowlight": "^0.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
